[33m5fac970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5fac970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mbb4a166[m HEAD@{2}: reset: moving to HEAD~1
[33m296c092[m HEAD@{3}: reset: moving to 296c09
[33m296c092[m HEAD@{4}: reset: moving to HEAD
[33m296c092[m HEAD@{5}: reset: moving to HEAD
[33m296c092[m HEAD@{6}: reset: moving to HEAD
[33m296c092[m HEAD@{7}: reset: moving to HEAD
[33m296c092[m HEAD@{8}: reset: moving to HEAD
[33m296c092[m HEAD@{9}: reset: moving to HEAD
[33m296c092[m HEAD@{10}: reset: moving to HEAD
[33m296c092[m HEAD@{11}: commit: second
[33mbb4a166[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33mbb4a166[m HEAD@{14}: commit: first commit
[33m5fac970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m5fac970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{17}: commit: first commit
[33m6b83e0b[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33m6b83e0b[m HEAD@{20}: commit: first commit
[33m7ae426b[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m7ae426b[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33m7ae426b[m HEAD@{25}: commit (initial): first commit
